<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- Written in VC 2017 15.7 but is expected to be compatible with VC 2015 -->

    <Type Name="tsl::robin_map&lt;*&gt;">
        <AlternativeType Name="tsl::robin_set&lt;*&gt;"/>
        <DisplayString>{{ size={m_ht.m_nb_elements} }}</DisplayString>
        <Expand>
            <Item Name="[bucket_count]" IncludeView="detailed">m_ht.m_buckets._Mypair._Myval2._Mylast - m_ht.m_buckets._Mypair._Myval2._Myfirst</Item>
            <Item Name="[load_factor]" Condition="m_ht.m_buckets._Mypair._Myval2._Myfirst != m_ht.m_buckets._Mypair._Myval2._Mylast" IncludeView="detailed">
                ((float)m_ht.m_nb_elements) / ((float)(m_ht.m_buckets._Mypair._Myval2._Mylast - m_ht.m_buckets._Mypair._Myval2._Myfirst))
            </Item>
            <Item Name="[load_factor]" Condition="m_ht.m_buckets._Mypair._Myval2._Myfirst == m_ht.m_buckets._Mypair._Myval2._Mylast" IncludeView="detailed">
                0
            </Item>
            <Item Name="[max_load_factor]" IncludeView="detailed">m_ht.m_max_load_factor</Item>
            <CustomListItems>
                <Variable Name="bucket" InitialValue="m_ht.m_first_or_empty_bucket"/>

                <Size>m_ht.m_nb_elements</Size>
                <Loop>
                    <Item Condition="bucket-&gt;m_dist_from_ideal_bucket != -1">bucket,na</Item>
                    <Break Condition="bucket-&gt;m_last_bucket"/>
                    <Exec>++bucket</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="tsl::detail_robin_hash::robin_hash&lt;*&gt;::robin_iterator&lt;*&gt;">
        <DisplayString>{m_iterator}</DisplayString>
        <Expand>
            <ExpandedItem>m_iterator</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="tsl::detail_robin_hash::bucket_entry&lt;*&gt;">
        <DisplayString Condition="m_dist_from_ideal_bucket == -1">empty</DisplayString>
        <DisplayString Condition="m_dist_from_ideal_bucket != -1">{*reinterpret_cast&lt;$T1*&gt;(&amp;m_value)}</DisplayString>
        <Expand>
            <ExpandedItem Condition="m_dist_from_ideal_bucket != -1">*reinterpret_cast&lt;$T1*&gt;(&amp;m_value)</ExpandedItem>
        </Expand>
    </Type>
</AutoVisualizer>
